#btn
{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin: 0%;
}

#services{
    padding-top: 40px;
}
.srvs{
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}

.grid{
    display: flex;
    justify-content: center;
    padding: 30px;
}

.card img{
    width: 28vw;
    height: 25vw;
}

.card h1{
    padding: 6px;
}
.text
{
    position: absolute;
    bottom: 150px;
    right: 1050px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;  
}
.btnn
{
    background-color: whitesmoke;
    border-radius: 10px;
    padding: 10px;
    border-style: hidden;
    margin-left: 100px;
    font-size: 1.5rem;
    margin-left: 10px;
    color: white;
}
h1
{
    text-decoration-color: white;
    font-size: 3.2rem;
}
p
{
    font-size: 1.1rem;
}

.main{
    height: 5vh;
  }
  .hover-effect1 {
    min-height: 5px;
    background: red;
    text-align: center;
  }
  .hover-effect1 ul {
   padding-top: 1px;
  }
  .hover-effect1 ul li {
   display: inline-block;
  }
  .hover-effect1 ul li a {
   font-size: 30px;
   text-align: center;
   color: #fff;
   margin: 0px 10px;
   line-height: 50px;
   display: inline-block;
   width: 50px;
   height: 50px;
   background:red;
   -webkit-transition: all .6s ease;
   -moz-transition: all .6s ease;
   -ms-transition: all .6s ease;
   -o-transition: all .6s ease;
   transition: all .6s ease;
  }
  .hover-effect1 ul li:hover a {
    border-radius: 50%;
    background: red;
   -moz-transform: rotate(360deg);
   -webkit-transform: rotate(360deg);
   -o-transform: rotate(360deg);
   -ms-transform: rotate(360deg);
   transform: rotate(360deg);
  }
  .about
  {
    display: flex;
    justify-content: space-between;
  }